
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles App</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: space-evenly; 
            background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
 background-blend-mode: normal,color-burn;
        }

        h1{
            text-align: center;
        }

        canvas{
            border: 2px solid black;
        }

        button{
            font-size: 1.3rem;
            background-color: black;
            color: white;
            outline: none;
            padding: 5px 30px;
        }
    </style>
</head>
<body>
    <h1>Bubbles App </h1>

    <canvas id="canvas"></canvas>

    <button id="reset">Reset</button>

    <script src="canvas.js"></script>
</body>
</html>